spring.application.name=apiGateway
server.port=7777
eureka.instance.hostname=client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka